DB_ENGINE=django.db.backends.postgresql
DB_NAME=movidatabase
DB_USER=postgres
DB_PASSWORD=movie123
DB_HOST=localhost
DB_PORT=5435


SECRET_KEY=django-insecure-!@#tfgcegucvvuyeevchhvegcghedvce#@!
DEBUG=True